html
    font-size: 62.5% // 10px == 1rem
    scroll-behavior: smooth

*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    box-sizing: border-box
    font-family: 'Inter'
    margin: 0
    padding: 0
    // background-color: $white

button
    border: none
    outline: none

input, select, textarea
    border: none
    outline: none
    background-color: inherit
    font-family: 'Inter'

a
    text-decoration: none

// resetting root height
html, body
    height: 100%

#app
    float: left
    width: 100%
