//colors
$greyShades: (grey900:#0B0E1E, grey800:#0C122F, grey700:#1D212E, grey600:#2A2E37, grey500:#3A3C40, grey400:#82868C, grey300:#BABFC5, grey200:#E3E6EB, grey100:#F5F5F7)
$blueShades: (blue900: #070F65, blue800:#0D177A, blue700:#142297, blue600:#0057D3, blue500:#3A57E8, blue400:#5A6FE4, blue300: #7C90F1, blue200:#A9B8FA, blue100:#D4DBFC)
$redShades: (red900:#7A161C, red800:#932825, red700:#B7473B, red600:#DB6C56, red500:#FF9777, red400:#FFB899, red300:#FFCCAD, red200:#FFE1C8, red100: #FFEAE4)
$yellowShades: (yellow900:#7A560F, yellow800: #936D19, yellow700: #B78E27, yellow600: #DBB039, yellow500: #FFD54F, yellow400: #FFE27A, yellow300:#FFEB95, yellow200:#FFF3B8, yellow100:#FFFADB )
$greenShades: (green900: #08445E, green800:#0E5C72, green700:#167E8D, green600:#20A4A9, green500:#2CC5BD, green400:#5BDCCA, green300:#7EEDD4, green200:#ABF9E0, green100:#D4FCEC)

$black: #000000
$white: #ffffff
$greyText: #8A92A6
$blackText: #04040B
$blueText: #0057D3
$greyBackground: #82868C
$blueBackground: #0057D3

// Alert Colors
$success: #0057D3
$warningSuccess: #21A300
$warning: #D30000
$warningText: #1B253A

// Breakpoints Labels
$breakpoints: ['xs', 'sm', 'md', 'ms', 'xl', 'xxl']
$breakpointWidths: ['375px', '640px', '768px', '992px', '1200px', '1920px']
$columns: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

// Responsive Dimensions
$phone-breakpoint: 480px
$lg-breakpoint: 1220px

// Mobile First Breakpoints

// Mobile  Breakpoint
$xs-breakpoint: 375px

// Mobile  Landscape Breakpoint
$sm-breakpoint: 640px

// Ipad Port Breakpoint
$md-breakpoint: 768px

// IPad Landscape Breakpoint
$ms-breakpoint: 992px

// Desktop Breakpoint
$xl-breakpoint: 1200px

// Desktop Breakpoint
$xxl-breakpoint: 1920px

// Desktop Breakpoint
$xl-breakpoint: 1200px

// Desktop Breakpoint
$xxl-breakpoint: 1920px

// Desktop First Breakpoints
// Mobile  Breakpoint
// Mobile  Landscape Breakpoint
$sm-mb-breakpoint: 639.98px

// Ipad Port Breakpoint
$md-mb-breakpoint: 767.98px

// IPad Landscape Breakpoint
$ms-mb-breakpoint: 991.98px

// Desktop Breakpoint
$xl-mb-breakpoint: 1199.98px

// Desktop Breakpoint
$xxl-mb-breakpoint: 1919.98px

// Spacing
$space-01: 0.4rem
$space-02: 0.8rem
$space-03: 1.2rem
$space-04: 1.6rem
$space-05: 2.0rem
$space-06: 2.4rem
$space-07: 3.2rem
$space-08: 4.8rem
$space-09: 6.4rem
$space-10: 8.0rem
$space-11: 12rem
$space-12: 14rem

// Border radius
$radius-01: 0.4rem
$radius-02: 0.8rem
$radius-03: 1.2rem
$radius-04: 1.6rem
$radius-05: 50%

// Box shadows
// $shadow-elevation-small: 0 0.4rem 0.5rem rgba($primary, 0.1)
// $shadow-elevation-medium: 0 0.4rem 1rem rgba($primary, 0.25)
// $shadow-elevation-large: 0 0.4rem 1.5rem rgba($primary, 0.4)

// font-sizes
$font-01: 1.2rem
$font-02: 1.4rem
$font-03: 1.6rem
$font-04: 1.8rem
$font-05: 2.0rem
$font-06: 2.4rem
$font-07: 3.2rem
$font-08: 4.8rem
$font-09: 6.4rem
$font-10: 8.0rem
$font-11: 12rem
$font-12: 14rem

// grid dimensions
$xs-grid-space: 8px
$sm-grid-space: 4px
$md-grid-space: 8px
$ms-grid-space: 12px
$xl-grid-space: 24px
$xxl-grid-space: 24px

// wrap margins
$xs-wrap-margin: 8px
$sm-wrap-margin: 12px
$md-wrap-margin: 16px
$ms-wrap-margin: 16px
$xl-wrap-margin: 24px
$xxl-wrap-margin: 24px

$transition-opacity: opacity .375s ease-in-out
$transition-background-color: background-color .375s ease-in-out

// breakpoints
$breakpoint-desktop: 1440px
$breakpoint-tablet-landscape: 1024px
$breakpoint-tablet-portrait: 768px
$breakpoint-mobile: 375px
